FORGOT_MAIL_URL=http://localhost:3333/passowrd/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_BUCKET=aws_bucket
AWS_BUCKET_REGION=aws_bucket_region
AWS_BUCKET_URL=aws_bucket_url
AWS_REGION=aws_region

APP_API_URL=app_api_url

disk=disk

MAIL_PROVIDER=mail_provider

REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password

SENTRY_DSN=sentry_dsn