FORGOT_MAIL_URL=http://localhost:3333/passowrd/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_BUCKET=aws_bucket
AWS_BUCKET_REGION=aws_bucket_region
AWS_BUCKET_URL=aws_bucket_url

APP_API_URL=app_api_url

disk=local